# michackathon

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  cleanup-docker.cmd  cleanup-docker.sh  docker-compose.yml  pom.xml
.github/workflows/: fastscan.yaml
michackathon-admin/: pom.xml
michackathon-admin/src/main/docker/: Dockerfile
michackathon-admin/src/main/java/com/michackathon/: MichackathonAdminApplication.java
michackathon-admin/src/main/resources/: bootstrap.yml
michackathon-api/: pom.xml
michackathon-auth/: pom.xml
michackathon-common/: pom.xml
michackathon-config/: pom.xml
michackathon-couchbase/: pom.xml
michackathon-curator/: Dockerfile
michackathon-curator/tasks/: delete-old-indices
michackathon-customer-api/: pom.xml
michackathon-discovery/: pom.xml
michackathon-entity/: pom.xml
michackathon-flight-api/: pom.xml
michackathon-gateway/: pom.xml
michackathon-hystrix-dashboard/: pom.xml
michackathon-hystrix-dashboard/src/main/docker/: Dockerfile
michackathon-hystrix-dashboard/src/main/java/com/michackathon/: MichackathonHystrixDashboardApplication.java
michackathon-hystrix-dashboard/src/main/resources/: bootstrap.yml
michackathon-hystrix-dashboard/src/test/java/com/michackathon/: MichackathonHystrixDashboardApplicationTests.java
michackathon-logstash/: Dockerfile  logstash.conf
michackathon-node-service/: Dockerfile  index.js  package.json  recommendations.json  searchdata.json  service.js
michackathon-node-sidecar/: pom.xml
michackathon-node-sidecar/src/main/docker/: Dockerfile
michackathon-node-sidecar/src/main/java/com/michackathon/: MichackathonSidecarApplication.java
michackathon-node-sidecar/src/main/resources/: bootstrap.yaml
michackathon-node-sidecar/src/test/java/com/michackathon/: MichackathonNodeSidecarApplicationTests.java
michackathon-presentation/: README.md  index.html
michackathon-presentation/slides/: adminserver.html  backtohack.html  bitbucketsource.html  cicd.md  configgit.html  configserver.html  couchbase.html  demo1.html  eurekaserver.html  fatigue.html  googlecloud.html  header.html  header.md  hystrix.html  index.md  jokesapart.html  kibana.html  list.json  logging.md  nodeservice.html  ohmy.html  preamble.html  preamble.md  principle.html  recommservice.html  sample.html  sb.html  solarch.html  solarch.md  solarchdiagram.html  solution.html  solution.md  story1stage1.html  story1stage2.html  story1stage3.html  storyboard.html  thank.html  thank.md  thankyou.html  travelhistoryservice.html  (+2 more)
michackathon-recommendation-api/: pom.xml
michackathon-recommendation-api/src/main/docker/: Dockerfile
michackathon-recommendation-api/src/main/java/com/michackathon/: MichackathonRecommendationApiApplication.java
michackathon-recommendation-api/src/main/java/com/michackathon/api/controllers/rest/: RecommendationController.java
michackathon-recommendation-api/src/main/java/com/michackathon/api/model/: RecommendationRequest.java
michackathon-recommendation-api/src/main/resources/: bootstrap.yml
michackathon-recommendation-api/src/test/java/: RecommendationControllerTest.java
michackathon-travel-history-api/: pom.xml
michackathon-travel-history-api/src/main/docker/: Dockerfile
michackathon-travel-history-api/src/main/java/com/michackathon/: MichackathonTravelHistoryApiApplication.java
michackathon-travel-history-api/src/main/java/com/michackathon/api/config/: SecurityConfig.java
michackathon-travel-history-api/src/main/java/com/michackathon/api/controllers/rest/: FlightController.java  RecommendationController.java  TravelHistoryRestController.java
michackathon-travel-history-api/src/main/java/com/michackathon/api/dao/: CustomerDAO.java  FlightDAO.java  PriceDAO.java  RecommendationDAO.java  TravelHistoryDAO.java
michackathon-travel-history-api/src/main/java/com/michackathon/api/domain/: Customer.java  Flight.java  Recommendation.java  TravelHistory.java
michackathon-travel-history-api/src/main/java/com/michackathon/api/domain/travelHistory/: Customer.java  Flight.java  Price.java  Recommendation.java  TravelHistory.java  TravelHistoryRequest.java  TravelHistoryResponse.java
michackathon-travel-history-api/src/main/java/com/michackathon/api/domain/user/: Customer.java  CustomerRepository.java
michackathon-travel-history-api/src/main/java/com/michackathon/api/model/: FlightSearch.java
michackathon-travel-history-api/src/main/resources/: airports-iata.json  bootstrap.yml
michackathon-travel-history-api/src/test/java/: DataLoader.java  DataLoaderTest.java  FlightControllerTest.java  RecommendationControllerTest.java
michackathon-turbine/: pom.xml
michackathon-turbine/src/main/docker/: Dockerfile
michackathon-turbine/src/main/java/com/michackathon/turbine/: MichackathonTurbineApplication.java
michackathon-turbine/src/main/resources/: bootstrap.yml
michackathon-ui/: angular-cli.json  karma.conf.js  package.json  pom.xml  proxy.json  tslint.json
michackathon-ui/coverage/: index.html  (+1 more)
michackathon-user-api/: pom.xml
michackathon-user-api/src/main/docker/: Dockerfile
michackathon-user-api/src/main/java/com/michackathon/: MichackathonUserApiApplication.java
michackathon-user-api/src/main/java/com/michackathon/api/config/: JpaConfig.java  SecurityConfig.java
michackathon-user-api/src/main/java/com/michackathon/api/controllers/rest/: UserRestController.java
michackathon-user-api/src/main/java/com/michackathon/api/domain/: User.java  UserRepository.java
michackathon-user-api/src/main/java/com/michackathon/api/domain/base/: AuditedEntity.java  BaseEntity.java
michackathon-user-api/src/main/java/com/michackathon/api/domain/travelHistory/: User.java  UserRepository.java
michackathon-user-api/src/main/java/com/michackathon/api/domain/user/: User.java  UserRepository.java
michackathon-user-api/src/main/resources/: bootstrap.yml  logback.xml
michackathon-user-api/src/test/java/com/michackathon/: MichackathonUserApiTest.java
michackathon-user-api/src/test/resources/: bootstrap.yml
scripts/: wait-for-service.sh
(+210 files in other folders)
